<!DOCTYPE html>
<html>
    <head>
        <title>Supersplat</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="#" />
        <meta name="description" content="Supersplat editor" />
        <meta name="keywords" content="Gaussian, Splat, Editor, PlayCanvas" />
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
        <style>
            * {
                font-size: 12px;
            }

            html,
            body,
            #root {
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #ffffff;
            }

            body {
                overflow: hidden;
            }

            #app {
                width: 100%;
                height: 100%;
            }

            #file-selector {
                position: absolute;
                left: 0;
                top: 0;
            }
        </style>
    </head>

    <body>
        <div id="app"></div>
        <script src="./main.js"></script>
    </body>
</html>
